1️⃣ server.js (NodeJS Server Code)

const http = require("http");
const fs = require("fs");

const server = http.createServer((req, res) => {
  if (req.url === "/" || req.url === "/index.html") {
    fs.readFile("index.html", (err, data) => {
      res.writeHead(200, { "Content-Type": "text/html" });
      res.end(data);
    });
  } 
  else if (req.url === "/style.css") {
    fs.readFile("style.css", (err, data) => {
      res.writeHead(200, { "Content-Type": "text/css" });
      res.end(data);
    });
  } 
  else {
    res.writeHead(404);
    res.end("File not found");
  }
});

server.listen(3000, () => {
  console.log("Server running at http://localhost:3000");
});


2️⃣ index.html
<!DOCTYPE html>
<html>
<head>
  <title>NodeJS Static Server</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to NodeJS Server</h1>
  <p>This page is served without Express.</p>
</body>
</html>

3️⃣ style.css
body {
  font-family: Arial;
  text-align: center;
  margin-top: 100px;
  background-color: #f2f2f2;
}

h1 {
  color: green;
}


