                             📄 1️⃣ server.js 

const http = require("http");
const fs = require("fs");

http.createServer((req, res) => {
  if (req.url === "/") {
    res.writeHead(200, { "Content-Type": "text/html" });
    res.end(fs.readFileSync("index.html"));
  } 
  else if (req.url === "/style.css") {
    res.writeHead(200, { "Content-Type": "text/css" });
    res.end(fs.readFileSync("style.css"));
  }
}).listen(3000);

console.log("Server running at http://localhost:3000");

                               2️⃣ index.html
  <!DOCTYPE html>
<html>
<head>
  <title>Simple Server</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Hello NodeJS</h1>
  <p>Static HTML & CSS without Express</p>
</body>
</html>
                                 3️⃣ style.css

body {
  text-align: center;
  margin-top: 100px;
  font-family: Arial;
}

h1 {
  color: green;
}

